[gd_scene load_steps=3 format=3 uid="uid://gameover456"]

[ext_resource type="Script" uid="uid://bifpfpnwdkem4" path="res://scripts/GameOver.gd" id="1_go"]
[ext_resource type="Texture2D" uid="uid://br7ebfx16aaoa" path="res://assets/graphics/game_over.png" id="2_orapq"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_go")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_orapq")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 0
text = "PRESS FIRE TO RESTART"
horizontal_alignment = 1
