[gd_scene load_steps=6 format=3 uid="uid://w01iohvi0bkk"]

[ext_resource type="Script" uid="uid://qet6v1wyrq7" path="res://scripts/Intro.gd" id="1_intro"]
[ext_resource type="Texture2D" uid="uid://mr8m7bkb34sc" path="res://assets/graphics/intro_mothership.png" id="2_nq6jr"]
[ext_resource type="Texture2D" uid="uid://gcvy56mpycvj" path="res://assets/graphics/paddle.png" id="3_vaus"]

[sub_resource type="Animation" id="anim_intro"]
resource_name = "intro_sequence"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mothership:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(224, 256), Vector2(224, 256)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 4.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Vaus:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Vaus:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.8, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(224, 256), Vector2(224, 600)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ExplosionFlash:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4, 4.2, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="anim_lib"]
_data = {
&"intro_sequence": SubResource("anim_intro")
}

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_intro")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Mothership" type="Sprite2D" parent="."]
position = Vector2(224, 256)
texture = ExtResource("2_nq6jr")

[node name="Vaus" type="Sprite2D" parent="."]
visible = false
position = Vector2(224, 256)
texture = ExtResource("3_vaus")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = 400.0
offset_right = 384.0
offset_bottom = 449.0
text = "THE ERA OF ARKANOID
HAS COME TO AN END..."
horizontal_alignment = 1

[node name="ExplosionFlash" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("anim_lib")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
