[gd_scene load_steps=4 format=3 uid="uid://e0k5x6yq0q4w"]

[ext_resource type="Script" path="res://scripts/Brick.gd" id="1_brick"]
[ext_resource type="Texture2D" path="res://assets/graphics/brick_white.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="rect_shape"]
size = Vector2(32, 16)

[node name="Brick" type="StaticBody2D"]
collision_layer = 1
script = ExtResource("1_brick")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("rect_shape")
