[gd_scene load_steps=4 format=3 uid="uid://laser123"]

[ext_resource type="Script" path="res://scripts/Laser.gd" id="1_laser"]
[ext_resource type="Texture2D" path="res://assets/graphics/laser_bullet.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="rect_shape"]
size = Vector2(8, 16)

[node name="Laser" type="Area2D"]
collision_layer = 8
collision_mask = 17
script = ExtResource("1_laser")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("rect_shape")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
