[gd_scene load_steps=4 format=3 uid="uid://f1k5x6yq0q5w"]

[ext_resource type="Script" path="res://scripts/PowerUp.gd" id="1_pu"]
[ext_resource type="Texture2D" path="res://assets/graphics/powerup_laser_1.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="rect_shape"]
size = Vector2(16, 8)

[node name="PowerUp" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_pu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("rect_shape")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
