[gd_scene load_steps=4 format=3 uid="uid://c8j5x6yq0q2w"]

[ext_resource type="Script" uid="uid://dumyl51mdn5yw" path="res://scripts/Vaus.gd" id="1_vaus"]
[ext_resource type="Texture2D" uid="uid://gcvy56mpycvj" path="res://assets/graphics/paddle.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="rect_shape"]
size = Vector2(70, 17)

[node name="Vaus" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_vaus")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("rect_shape")

[node name="LaserLeft" type="Marker2D" parent="."]
position = Vector2(-12, -4)

[node name="LaserRight" type="Marker2D" parent="."]
position = Vector2(12, -4)
